REACT_APP_FIREBASE_APIKEY=AIzaSyDxxxxxxx
REACT_APP_FIREBASE_AUTH=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT=your-project-id
REACT_APP_FIREBASE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MSG=your-messaging-sender-id
REACT_APP_FIREBASE_APPID=your-app-id
