REACT_APP_FIREBASE_APIKEY=AIzaSyCldYBUGiYWMPLOKyzV5Ja2aJYvhdiIwSg
REACT_APP_FIREBASE_AUTH=domesticabuse-12902.firebaseapp.com
REACT_APP_FIREBASE_PROJECT=domesticabuse-12902
REACT_APP_FIREBASE_BUCKET=domesticabuse-12902.firebasestorage.app
REACT_APP_FIREBASE_MSG=684322539364
REACT_APP_FIREBASE_APPID=1:684322539364:web:cca065cb3d1d1a414c1c71

